int main(void)
{
  HAL_Init(); //Reset of all peripherals, init the Flash and Systick
	SystemClock_Config(); //Configure the system clock
	
	// Use RCC to enable GPIOC clock
	RCC->AHBENR |= RCC_AHBENR_GPIOCEN; 

	//Set pins to general purpose output mode
	GPIOC->MODER  &= ~(0x3 << 12); //Clears bits 17:16 (MODE8)
	GPIOC->MODER |= (0x1 << 12); //St bits 17:16 to 01
	GPIOC->MODER &= ~(0x3 << 14);
	GPIOC->MODER |= (0x1 << 14);
	
	// Set pins to push-pull output type (means clear them)
	GPIOC->OTYPER &= ~((1 << 6) | (1 << 7));

	// Set pins to low speed in the OSPEEDR register
	GPIOC->OSPEEDR  &= ~((1 << 12) | (1 << 14));

	//Set to no pull-up/down resistors in the PUPDR register
	GPIOC->PUPDR &= ~(0x15 << 12); //Shift 1111 inverted 12 so 12,13,14,15 are 0
	
	// Initialize one pin logic high and the other to low
	GPIOC->ODR &= ~((1 << 6) | (1 << 7)); // Clear both bits so they are in known state
	GPIOC->ODR |= (0x1 << 6); // Start PC6 high

	while (1){
		HAL_Delay(200); // Delay 200ms
		// Toggle the output state of both PC7 and PC6
		//HAL_GPIO_TogglePin(GPIOC, GPIO_PIN_7 | GPIO_PIN_6); 
		GPIOC->ODR ^= GPIO_ODR_7;
		GPIOC->ODR ^= GPIO_ODR_6;
		
	}
}
